<!DOCTYPE html>
 <html lang ="es">
    <head>
        <meta charset="UTF-8">
        <title> Ejemplito</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root { --green: #215837; --lightred: #ffaaaa;}
            body {
      background-color: #fff8e1da;
       P{ font-size: medium; margin: 0; font-family: Tw Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(186, 148, 227)}
       h3 { font-size: 1.7; margin: 0; font-family: Arial, Helvetica, sans-serif; color: rgb(98, 34, 88);}
    }
    header {

        background-color: var(--black);
        color: var(--white);
        padding: 20px;
        text-align: center;
        
        P, h1, h2 { font-size: 1.2rem; margin-top: 0.5rem; font-family: sans-serif; color: var(--red);};
        title { font-size: center; color: rgb(43, 18, 18); text-shadow: 2px 2px 8px rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif;
    }
}
        </style>
    </head>
<header>
    <h1> Titulín, tutulón</h1>
    <h2> Subtitulín, subtitulón</h2>
    <p> Abutongo, abubungo, tolín, tolán</p>
    <p> segunda línea, supongo</p>
    <h3> Inserte titulo, así bien perron</h3>
</header>